{ "compilerOptions":
    { "lib": [ "dom", "esnext" ]

    , "checkJs": true
    , "noEmit": true

    , "strict": true
    , "allowUnusedLabels": false
    , "allowUnreachableCode": false
    , "exactOptionalPropertyTypes": true
    , "noFallthroughCasesInSwitch": true
    , "noImplicitOverride": true
    , "noImplicitReturns": true
    , "noPropertyAccessFromIndexSignature": true
    , "noUncheckedIndexedAccess": true
    , "noUnusedParameters": true

    , "noUnusedLocals": false

    , "isolatedModules": true

    , "esModuleInterop": true
    , "skipLibCheck": true
    }
, "files":
    [ "ui/proxy.js"
    , "background/main.js"
    ]
}
